name:Sync to S3
on:
  push:
  branches:
  -main
  jobs:
  sync:
  runs-on:ubuntu-latest
  steps:
  -name:Checkout Respository
  uses:actions/checkout@v3
  -name:configure AWS Credentias
   uses:aws-actions/configure-aws-credentials@v2
   with:
   aws-access-key-id:{{secrets.AWS_ACCESS_KEY}}
   aws-secret-access-key-id:${{secrets.AWS_SECRET_KEY}}
   aws-region:us-east-1 
   -name:Sync to S3
   run:aws S3 sync . s3://deepsv
